/* Color palette: 
blue 65647C
brown 8B7E74
beige C7BCA1
pink F1D3B3
*/

:root {
    --blue: #65647C; 
    --brown: #7c6060;
    --beige: #C7BCA1;
    --pink: #F1D3B3;
}

body{
    margin: 0;
    font-size: 15px;
    color: var(--pink);
    font-family: Merriweather, 'Times New Roman', Times, serif;
}

h1{
    margin: 5px;
    font-size: 2em;
}


h2,h3{
    font-size: 1.5em;
    color: var(--blue);
    padding: 2em 0;
}

h4{
    font-size: 1.3em;
    color: var(--pink);
    padding: 0.4em 0;
    margin: auto;
}

.gradient-background {
    background: linear-gradient(300deg, var(--blue), var(--brown), var(--beige));
    background-size: 100% 100%;
    animation: gradient-animation 18s ease infinite;
}

.bg-1-grad {
    background: linear-gradient(180deg,  var(--beige), var(--beige), var(--beige), var(--beige), var(--pink));
    background-size: cover;
}

.bg-2-grad {
    background: linear-gradient(180deg, var(--pink), var(--pink), var(--pink), var(--pink), var(--beige));
    background-size: cover;

}

@keyframes gradient-animation {
    0% {
    background-position: 0% 50%;
    }
    50% {
    background-position: 100% 50%;
    }
    100% {
    background-position: 0% 50%;
    }
}

.bg-1{
    background-color: var(--beige);
}

.bg-2{
    background-color: var(--pink);
}



.flex-page{
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
    gap: 0;
}

/*-----NAVIGATION-----*/

#navigation {
    color: var(--pink);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}
nav .logo{
    width: 100px;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
}

nav ul li {
    margin: 0 10px;
}

a{
    color: var(--blue);
}

nav ul li a {
    font-weight: bold;
    text-decoration: none;
    color: var(--pink);
}

nav .toggle {
    display: none;
}

#subPaleo>li{
    padding: 10px 0;
}
.paleo>#subPaleo{
    display: none;
}

.grid-container {
    display: grid;
    height: auto;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
    grid-template-rows: repeat(auto, 1fr);
}

.grid-item {   
    padding: 3px;
    border-radius: 15px;
    aspect-ratio: 3/2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    
}

.grid-item.expanded {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 70%;
    z-index: 100;
    background-color: var(--blue);
    color: var(--pink);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}


.grid-item:hover{
    padding: 0px;
    border: 2px var(--blue) solid;
    box-shadow: 10px 10px 8px var(--blue);
}

section{
    padding: 20px 10%;;
}
/*-----GALLERY-----*/

section>div{
    margin: 15px;
}
.grid-item> img{
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

.grid-item> video{
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

.grid-item>.description {
    display: none;
}


.green {
    background-color: var(--brown);
}

.dirt {
    background-color: var(--blue);
}


footer {
    grid-column: span 2;
    height: min-content;
}

@media screen and (min-width: 768px) {
    .paleo:hover>#subPaleo{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 60px;
        left: auto;
        right: 13%;
        width: auto;
        background-color: var(--blue);
        border-radius: 15px;
        margin: 0;
    }

}


@media screen and (max-width: 1200px) {


    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
    }

 }




@media screen and (max-width: 768px) {



    /*-----NAVIGATION-----*/
    h1{
        font-size: 15px;
        margin: 3px;
    }


    nav ul {
        flex-direction: column;
        position:absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 0;
        margin: 0;
        display: none;
    }

    nav ul li {
        margin: 0;
        width: 100%;
        text-align: center;
    
    }

    nav ul.show {
        display: flex;
        flex-direction: column;
        top: 50px;
        left: 50%;
        right: 0px;
        width: 50%;
        background-color: var(--blue);
        border-radius: 15px;
        padding: 10px 0;
        margin: 0;

    }

    nav ul.show #subPaleo{
        display: flex;
        position: relative;
        margin: 0 auto 15px auto;
        border-radius: 10px;
        width: 80%;
    }

    nav .toggle {
    display: block;
    font-size: 20px;
    cursor: pointer;
   
    }

    /*-----CONTAINER-----*/


    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }

    #featured>.grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 1fr);
    }
    .grid-item{
        max-width: 100%;
    }

    .grid-item.expanded {
        position: absolute;
        width: 100%;
        z-index: 100;
        background-color: var(--blue);
        left: 0;
        color: var(--pink);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

}


